<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="so.ventas.ConsultaController">
   <children>
      <Label fx:id="lbTitulo" layoutX="150.0" layoutY="21.0" text="Consulta Ventas">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView id="tbConsulta" fx:id="tbConsulta" layoutX="86.0" layoutY="78.0" onMouseClicked="#handletbConsultaAction" prefHeight="285.0" prefWidth="429.0">
         <columns>
            <TableColumn fx:id="cmProducto" prefWidth="168.0" text="Producto" />
            <TableColumn fx:id="cmPrecio" minWidth="0.0" prefWidth="79.0" text="Precio" />
            <TableColumn fx:id="cmCantidad" prefWidth="91.0" text="Cantidad" />
            <TableColumn fx:id="cmSubtotal" prefWidth="90.0" text="Subtotal" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
